<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>QR CODE</title>
</head>
<body>
    <div id="top">
    <img src="image/logo_noir.png" alt="Logo" class="logo">
    <h1>RESOUD CE REBUS POUR ACCEDER A UN INDICE :</h1>
    <img src="image/rébus.png" alt="Rébus" class="rebus">
    </div>

    <div id="mid">
        <h2>POUR TE FELICITER VOICI UN AUTRE INDICE, <br> MAIS CHUT NE LE DIS A PERSONNE !</h2>
        <img src="image/etoile.png" alt="L'étoile 7">
    </div>
</body>
</html>